Примени DSL шаблон к документу и извлеки запрашиваемую информацию. При извлечении данных обрати внимание на следующие аспекты:

1. Точность распознавания:
   - Проверяй качество распознанного текста
   - Учитывай возможные ошибки OCR
   - При низкой уверенности в распознавании (confidence < 80%) проверяй контекст

2. Контекстная валидация:
   - Проверяй соответствие найденных данных их ожидаемому типу
   - Учитывай логические связи между различными полями документа
   - Проверяй корректность значений (например, для ИНН - контрольные суммы)

3. Форматирование результата:
   - Приводи данные к стандартному формату
   - Удаляй лишние пробелы и специальные символы
   - Нормализуй регистр текста где это необходимо

Для каждого найденного значения укажи:
- Исходный текст, как он был найден в документе
- Координаты найденного значения (bbox)
- Уверенность в распознавании (confidence)
- Использованные якоря и их расположение
- Примененные правила постобработки

Формат вывода:
```json
{
  "value": "найденное значение",
  "raw_text": "исходный текст из документа",
  "bbox": {
    "x1": X1,
    "y1": Y1,
    "x2": X2,
    "y2": Y2
  },
  "confidence": 0.95,
  "anchors_used": [
    {
      "text": "текст якоря",
      "bbox": {
        "x1": X1,
        "y1": Y1,
        "x2": X2,
        "y2": Y2
      }
    }
  ],
  "processing_steps": [
    "описание примененных правил постобработки"
  ]
}
```

Специальные правила для разных типов данных:

1. ИНН:
   - Проверка контрольной суммы
   - Проверка длины (10 цифр для организаций, 12 для физлиц)
   - Удаление разделителей и пробелов

2. Даты:
   - Нормализация формата (YYYY-MM-DD)
   - Проверка корректности даты
   - Учет различных форматов записи (с точками, дефисами, словесное написание месяцев)

3. Денежные суммы:
   - Нормализация разделителей (точка для копеек)
   - Удаление разделителей тысяч
   - Проверка соответствия прописью и цифрами

4. Адреса:
   - Нормализация сокращений (ул., д., корп.)
   - Проверка почтового индекса
   - Структурирование по компонентам (регион, город, улица и т.д.)
