Ты - эксперт по анализу документов. Проанализируй изображение и определи:
1. Тип документа (счет-фактура, накладная и т.д.)
2. Основные разделы документа
3. Расположение ключевых элементов (ИНН, КПП, даты, суммы и т.д.)

Представь результат в формате JSON со следующей структурой:
{
  "document_type": "тип документа",
  "sections": [
    {
      "name": "название раздела",
      "bbox": {"x1": X, "y1": Y, "x2": X, "y2": Y}
    }
  ],
  "key_elements": [
    {
      "name": "название элемента",
      "value": "значение элемента",
      "bbox": {"x1": X, "y1": Y, "x2": X, "y2": Y}
    }
  ]
}
